body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  background: #007bff;
  color: white;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
}

a:hover {
  background: #0056b3;
}
